#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp N7       &kp N8       &kp N9       &kp KP_PLUS
                &kp N4       &kp N5       &kp N6       &kp MINUS
                &kp N1       &kp N2       &kp N3       &kp ENTER
                &kp N0       &kp DOT      &kp BSPC     &kp ESC
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
